<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="shortcut icon" href="./lcl.ico" type="image/x-icon">
    <link rel="icon" href="./lcl.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .about {
        width: 100%;
        height: 100%;
        overflow: hidden;
		background: -webkit-linear-gradient(#55ff00,#00aaff);
    }

    .about_bgc {
        width: 100%
    }

    .about_tit {
        position: absolute;
        top: 280px;
        left: 0;
        right: 0;
        font-size: 28px;
        font-weight: 550;
        bottom: 0;
        width: 800px;
        margin: auto;
        text-align: center;
		color: #ffffff;
    }

    .ribbon {
        display: flex;
        justify-content: center;
        position: absolute;
        right: 300px;
        top: 50px;
        margin: auto;
    }

    .ribbon:after,
    .ribbon:before {
        margin-top: 0.5em;
        content: "";
        display: flex;
    ;
        border: 1.5em solid #fff;
    }

    .ribbon:after {
        border-right-color: transparent;
    }

    .ribbon:before {
        border-left-color: transparent;
    }

    .ribbon a:link,
    .ribbon a:visited {
        color: #000;
        text-decoration: none;
        height: 3.5em;
        overflow: hidden;
    }

    .ribbon span {
        background: #fff;
        display: inline-block;
        line-height: 3em;
        padding: 0 1.5em;
        margin-top: 0.5em;
        position: relative;
        -webkit-transition: background-color 0.2s, margin-top 0.2s;
        /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;
        /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;
        /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;
        /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }

    .ribbon a:hover span {
        background: #55aaff;
        margin-top: 0;
    }

    .ribbon span:before {
        content: "";
        position: absolute;
        top: 3em;
        left: 0;
        border-right: 0.5em solid #9B8651;
        border-bottom: 0.5em solid #fff;
    }

    .ribbon span:after {
        content: "";
        position: absolute;
        top: 3em;
        right: 0;
        border-left: 0.5em solid #9B8651;
        border-bottom: 0.5em solid #fff;
    }

    .me {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        overflow: hidden;
    }

    .me_tit {
        width: 600px;
        line-height: 36px;
        font-size: 18px;
        margin-left: 100px;
        margin-top: 50px;
    }

    .me_img {
        width: 800px;
        height: 600px;
    }

    .animate {
        padding-left: 20px;
        width: 500px;
        font-size: 22px;
        color: #000000;
        animation: 10s wordsLoop linear infinite normal;
    }

    @keyframes wordsLoop {
        0% {
            transform: translateY(100px);
            -webkit-transform: translateY(100px);
        }
        100% {
            transform: translateY(-100%);
            -webkit-transform: translateY(-100%);
        }
    }

    .videos {
        display: flex;
        margin-top: 60px;
        padding-bottom: 80px;
    }

    .videos span {
        width: 400px;
        margin-right: 100px;
        margin-left: 300px;
		font-size: 25px;
        color: #000000
    }

</style>
<body>
<div class="about">
    <h3 class="about_tit">要不断的努力，才能成为更好的自己</h3>
    <img class="about_bgc" src="./img/14.jpg" alt="">
    <div class='ribbon'>
        <a href='./index.html'><span>主页</span></a>
        <a href='./about.html'><span>关于</span></a>
        <a href='./contact.html'><span>联系方式</span></a>
    </div>
    <div class="me">
        <img class="me_img" src="./img/13.jpg" alt="">
        <span class="me_tit animate ">20多岁的我们，丧失了最纯真的好奇心。我们醉心于那些表面的、外在的、甚至是虚无的成就感。我们每天循环着尝试使用各种工具解决各种问题，以此来换取一些微薄的酬劳。我们会用各种不同的编程手法、不同的思维来解决同一个问题，以此来判别你与竞争对手的水平高低；我们也会彼此竞争式的学习更多的语言、更好的框架、更新的技术，可我们所谓的学习，却仅仅只是“会用”。时间久了，累了，厌倦了，就觉得没有意思了。你迷茫了。迷茫是再正常不过的了。跟着形式跑，看不到事物的本质，你永远会觉得疲倦。</span>
    </div>
    <div class="videos">
        <span>绝美云南星空延时和照片合集</span>
        <video width="800" controls id="video" preload="auto" height="100%" autoplay="autoplay" loop="loop" type="video/mp4" src="./video/498690193_1_0.mp4"></video>

    </div>
</div>
</body>

</html>